VITE_APIKEY=AIzaSyDFyICbbA1j4k144WODj4idYwkANzRe7vI
VITE_AUTHDOMAIN=eshop-2f63a.firebaseapp.com
VITE_PROJECTID=eshop-2f63a
VITE_STORAGEBUCKET=eshop-2f63a.appspot.com
VITE_MESSAGINGSENDERID=262844866011
VITE_APPID=1:262844866011:web:98016ecda89e973efd1bfe